# GoogleMetaExtractor-J

./: .gitignore  .travis.yml  1355-req-ingimar-20130723-B.xml  2013-06-19T14:55:51-log.xml  20130717-my-check-of-mysql-after-insert.txt  Makefile  README.md  baskaufs-manipulated-example.xml  change-file-name.groovy  codecov.yml  date.txt  meeting.xml  new-ingimar-1.xml  pom.xml  readme-ingimar.txt  readme-ingimar.txt~  req-ingimar-20130722.xml  request-ingimar20130717-working.xml  request-ingimar20130717-working_1.xml  request-ingimar20130717.xml
docs/: To-Morphbank-test.nrm.se-1.xml  internal-meeting.txt  reply-from-morpbank.xml  request-ingimar20130717-working.xml  response-ingimar-20130723.xml
src/main/java/se/testing/maven/entities/: Image.java
src/main/java/se/testing/maven/metaextractor/: ListFilesUtil.java  Startup.java
src/main/java/se/testing/maven/metaextractor/exif/: ExifExtract.java  FileRetriever.java
src/main/java/se/testing/maven/metaextractor/logger/: LoggerFactory.java
src/main/java/se/testing/maven/metaextractor/util/: FilePropertiesHelper.java  ListFilesUtil.java  MapWrapper.java  NoView.java  View.java  Views.java  WrappedFileWriter.java  Writer.java
src/main/resources/: config.properties  readme.ingimar.txt
src/test/java/se/testing/maven/meta/googlemetaextractor/: AppTest.java
src/test/java/se/testing/maven/metaextractor/: ListFilesUtilTest.java
src/test/java/se/testing/maven/metaextractor/exif/: ExifExtractTest.java  FileRetrieverTest.java
src/test/java/se/testing/maven/metaextractor/util/: FilePropertiesHelperTest.java  (+4 more)
(+3 files in other folders)
