#config file
filepath.top = /home/ingimar/tmp/test-images
filepath.images.test = /home/ingimar/tmp/test-images/From-gunvi-17juni
# Works with this path:

# filepath.images = /home/ingimar/tmp/test-images/From-gunvi-17juni 
filepath.images =  /home/ingimar/temp-temp/images-entomologen
# images.filter =.tif
images.filter =.CR2
images.filters =.tif,.CR2

# not used at them moment ( 2013-07-08 )
log.filename = log.xml
