#config file
filepath.top = /home/ingimar/tmp/test-images
filepath.images.test = /home/ingimar/tmp/test-images/From-gunvi-17juni

filepath.images = /home/ingimar/mediaserver/demo-filer/test-extraction

 images.filter =.jpg
#images.filter =.CR2
#images.filters =.tif,.CR2

# not used at them moment ( 2013-07-08 )
log.filename = log.txt
