#config file
# images.filepath = /home/ingimar/tmp/test-images/Arkiv
filepath.top = /home/ingimar/tmp/test-images
#images.filepath = /home/ingimar/tmp/test-images/From-gunvi-17juni
filepath.images = /home/ingimar/tmp/test-images/From-gunvi-17juni

# images.filter =.tif
images.filter =.CR2
images.filters =.tif,.CR2

# not used at them moment ( 2013-07-08 )
log.filename = log.xml
