filepath.top = /home/ingimar/tmp/test-images

#filepath.images = /home/ingimar/Downloads/images
#filepath.images.test = /home/ingimar/Downloads/images

# images.filter =.tif
images.filter =.CR2
images.filters =.tif,.CR2

#images.filter =.mp4
#images.filter =.jpg
#images.filter =.CR2
#images.filters =.tif,.CR2

file.for.json = /home/ingimar/mediaserver/demo-filer/test-extraction/test1200.json


# not used at them moment ( 2013-07-08 )
log.filename = log.txt
